<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/static/css/fix.css"/>

        <style>

body{
    font-family: 'proxima-nova','Helvetica Neue',Arial,Helvetica,sans-serif;
    background: #fafafa;
    color: #4b4f54;
}
h1 {
    font-size: 34px!important;
    font-weight: 300;
}
h2 {
    font-size: 17px!important;
    font-weight: 300;
}
.mb-0 {
    margin-bottom: 0;
}
.mt-0 {
    margin-top: 0;
}
.mt-14 {
    margin-top: 14px;
}
.mt-17 {
    margin-top: 17px;
}


a, a:focus, a:hover {
    color: #4b4f54;
    text-decoration: none;transition: all 0.4s ease-in-out;
}
.header a:hover {
    -webkit-background-clip: text;
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear,left top,right top,from(#ea8711),to(#d96363));
    background-image: -webkit-linear-gradient(left,#ea8711,#d96363,#73a6df,#9085fb,#52ca79);
    transition: all 0.4s ease-in-out;
}
.navbar-default {
    border-radius: 0;
    border-right: none;
    border-left: none;
    border-top: none;
}
.profile-info {
    color: #4b4f54;
}

.counts-links {
    color: #4b4f54;
    margin-right: 20px;
    font-size: 16px;
}

.instagram-image-thumb {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.instagram-image-thumb img {
    width: 100%;
    position: absolute;
    left: 0;
}
.instagram-image-thumb:hover .img-hover {
    opacity: .4;
}
.instagram-image-thumb .img-hover{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000000;
    opacity: 0;
    width: 100%;
    height: 350px;
    transition: all 0.4s ease-in-out;
}
.instagram-image-thumb:hover p.caption{
    opacity: 1;
   transform:scale(1,1);
   transition-delay:0.3s;
}
.instagram-image-thumb p.caption{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
    padding: 2px 10px;
    opacity: 0;
    color: #fff;
    max-width: 90%;
    text-align: right;
}

.instagram-image-thumb:hover .likes-and-comments{
    opacity: 1;
}
.instagram-image-thumb .likes-and-comments{
    margin-top: 45%;
    margin-bottom: 45%;
    color: #fff;
    text-align: center;
    float: none;
    opacity: 0;
    font-size: 20px;
   transform:scale(1,1);
   transition-delay:0.3s;
}
.newfollowers, .oldfollowers {
    height: 50px;
}
.nft {
    color: #5cb85c;
    border-bottom: 1px solid #4cae4c;
}
.uft {
    color: #d9534f;
    border-bottom: 1px solid #d43f3a;
}
.hide{
}
        </style>
        <title>InstagramUnfollower by alpan</title>
    </head>
    <body>

        <nav class="navbar navbar-default header" style="margin-bottom: 0;background: #fff">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">InstagramUnfollower</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding: 32px 0">

                    <ul class="nav navbar-nav navbar-right text-center">
                        <li><a href="logout">Çıkış</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="jumbotron header" style="background-color: #fafafa">
            <div class="container">
                <div class="col-sm-4 text-center">
                    <img src="{{ user.profile_picture }}" alt="{{ user.username }}, {{ user.bio }}" class="img-circle" style="margin-top: -7px;">
                </div>
                <div class="col-sm-4 profile-info">
                    <h1 class="mt-0 mb-0"><a href="https://instagram.com/{{ user.username }}">{{ user.username }}</a></h1>
                    <h2 class="mt-14 mb-0">{{ user.bio}}</h2>
                    <h2 class="mt-17 mb-0">
                        <a class="counts-links" href=""><b>{{ user.counts.media }}</b> gönderi</a>
                        <a class="counts-links" href=""><b>{{ user.counts.followed_by }}</b> takipçi</a>
                        <a class="counts-links" href=""><b>{{ user.counts.follows }}</b> takip</a>
                    </h2>
                </div>
                <div class="col-sm-4 news-olds">
                    <div class="hede" style="display: none">
                        <h2 class="mt-0 nft">New Followers:</h2>
                        <div class="newfollowers"></div>
                        <h2 class="mt-0 uft">UnFollowers:</h2>
                        <div class="unfollowers"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container content">
            {% for img in recent %}
                <div class="col-sm-6 col-md-4 text-center instagram-image-thumb">
                    <div style="overflow: hidden;position:relative;">
                        <img src="{{ img.thumb }}" alt=""/>
                        <a href="{{ img.link }}" class="img-hover"></a>
                        <div class="likes-and-comments center-block col-xs-5">
                            <div class="pull-left">
                                <i class="fa fa-heart"></i> {{ img.likes }}
                            </div>
                            <div class="pull-right">
                                <i class="fa fa-comment"></i> {{ img.comments }}
                            </div>
                        </div>
                        <p class="caption">{{ img.caption }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>


    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <script>
        $.getJSON( "get-followers", function( data ) {
            console.log(data);
            var news = data.newfollowed,
                olds = data.unfollowed;

            for (var i in news) {
                $('.newfollowers').append('<img src="'+ news[i]['profile_picture'] +'" title="'+ news[i]['username'] +'" class="img-circle" style="width:30px">');
            }
            for (var i in olds) {
                $('.unfollowers').append('<img src="'+ olds[i]['profile_picture'] +'" title="'+ olds[i]['username'] +'" class="img-circle" style="width:30px">');
            }
            $('.hede').fadeIn()
            $('.nft').append(' ('+ news.length +')');
            $('.uft').append(' ('+ olds.length +')');
         });
    </script>
</html>